{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1991,
      "versionNonce": 288176806,
      "isDeleted": false,
      "id": "iYX6d0gLP1NQOfFIfFgtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.282155471992,
      "y": -358.6744382145126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.7537044840815,
      "height": 208.46766092238272,
      "seed": 41622394,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pU3ArpcYD0m3jsemys6UF"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BGVprovSn-cpMxg4lTXr4",
        "focus": -0.38408881926096167,
        "gap": 14.277564841708141
      },
      "endBinding": {
        "elementId": "uzw5HuJDagyITrcPgLQLJ",
        "focus": 0.6101778778865045,
        "gap": 6.728791523660561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.6253376474789,
          -208.46766092238272
        ],
        [
          701.7537044840815,
          -119.52095924463833
        ]
      ]
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1331014330,
      "isDeleted": false,
      "id": "pU3ArpcYD0m3jsemys6UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.4281975578851,
      "y": -131.50110251777943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 171809850,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYX6d0gLP1NQOfFIfFgtj",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 976942566,
      "isDeleted": false,
      "id": "uzw5HuJDagyITrcPgLQLJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.419175167066,
      "y": -471.46660593549035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1679681071665,
      "height": 194.5389381222551,
      "seed": 527566074,
      "groupIds": [
        "jbamTCH2IU4sciT4ZAmIP",
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iYX6d0gLP1NQOfFIfFgtj",
          "type": "arrow"
        },
        {
          "id": "ZazX83jm3WUF5NhGGheCJ",
          "type": "arrow"
        },
        {
          "id": "BjyTeoU4kkvMUya-d0waT",
          "type": "arrow"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1401176954,
      "isDeleted": false,
      "id": "e2Gk1zAPeNICro7cMHQSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.6837285401675,
      "y": -390.90880525648777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58439636230469,
      "height": 33.42333747533233,
      "seed": 194729402,
      "groupIds": [
        "jbamTCH2IU4sciT4ZAmIP",
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 26.738669980265865,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 1215252774,
      "isDeleted": false,
      "id": "BGVprovSn-cpMxg4lTXr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331.078716341669,
      "y": -368.7216231927968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "seed": 1876725370,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iYX6d0gLP1NQOfFIfFgtj",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cf850Zcn1pJJYNqy-65gF"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 803324986,
      "isDeleted": false,
      "id": "Cf850Zcn1pJJYNqy-65gF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1363.2492853288354,
      "y": -309.50081094524654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83988952636719,
      "height": 50,
      "seed": 1358475066,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debounced \nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BGVprovSn-cpMxg4lTXr4",
      "originalText": "Debounced Event",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 188167270,
      "isDeleted": false,
      "id": "VDBPFb5f6jyS8h-ScmAvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6393808017394,
      "y": -307.6279735667187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "seed": 592623610,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpVF2fbJl4dKWpwjdq2Zs"
        },
        {
          "id": "ZazX83jm3WUF5NhGGheCJ",
          "type": "arrow"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1313942778,
      "isDeleted": false,
      "id": "SpVF2fbJl4dKWpwjdq2Zs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2699336145895,
      "y": -248.40716131916844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.919921875,
      "height": 50,
      "seed": 1458415802,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dowload\nBTN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VDBPFb5f6jyS8h-ScmAvC",
      "originalText": "Dowload\nBTN",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 787,
      "versionNonce": 1549776806,
      "isDeleted": false,
      "id": "ZazX83jm3WUF5NhGGheCJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.7003150802464,
      "y": -317.7450528185577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.40583384908746,
      "height": 196.23036955216833,
      "seed": 1668055418,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "05QDK-BWZl-kbpTfnqb1k"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VDBPFb5f6jyS8h-ScmAvC",
        "focus": -0.5802371787966528,
        "gap": 12.02761075889346
      },
      "endBinding": {
        "elementId": "uzw5HuJDagyITrcPgLQLJ",
        "focus": 0.555286270990133,
        "gap": 2.313026237732174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.2938011157014,
          -196.23036955216833
        ],
        [
          504.40583384908746,
          -139.78304830019044
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1683324346,
      "isDeleted": false,
      "id": "05QDK-BWZl-kbpTfnqb1k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.5148206343622,
      "y": -78.33442575161013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 1410482746,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZazX83jm3WUF5NhGGheCJ",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 541,
      "versionNonce": 1410716390,
      "isDeleted": false,
      "id": "BjyTeoU4kkvMUya-d0waT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.0463984970993,
      "y": -349.57228206845707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.46102085348411,
      "height": 161.67087349210107,
      "seed": 1891972134,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yyBrn4zyvHSWfbSk7NFmI"
        }
      ],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uzw5HuJDagyITrcPgLQLJ",
        "focus": 0.07556740946468261,
        "gap": 14.372776669966697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.45022050384296,
          49.040616031897855
        ],
        [
          -247.46102085348411,
          161.67087349210107
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2131867258,
      "isDeleted": false,
      "id": "yyBrn4zyvHSWfbSk7NFmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.0388184668275,
      "y": 194.06459799380065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.11981201171875,
      "height": 25,
      "seed": 664256358,
      "groupIds": [
        "-3sWdLpu81xgr4jch6fcZ",
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse and Serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjyTeoU4kkvMUya-d0waT",
      "originalText": "Parse and Serve",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "cQQDcZN9fs4ItjjCUGpcC",
      "type": "ellipse",
      "x": 1191.9557732633866,
      "y": -649.8865516450298,
      "width": 1302.6507723158684,
      "height": 562.7165642337521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928847610,
      "version": 90,
      "versionNonce": 2095482406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703729698624,
      "link": null,
      "locked": false
    },
    {
      "id": "ko-q-p2GrWTwKx-17-FRK",
      "type": "text",
      "x": 1632.6159237636982,
      "y": -748.5149191934333,
      "width": 447.67435284695864,
      "height": 72.61790399966033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VANW3JvD_CtnDHO0zirIZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 156053690,
      "version": 139,
      "versionNonce": 256431930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703729698624,
      "link": null,
      "locked": false,
      "text": "Separate Fetch",
      "fontSize": 58.09432319972827,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.999999999999986,
      "containerId": null,
      "originalText": "Separate Fetch",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3475,
      "versionNonce": 250140838,
      "isDeleted": false,
      "id": "vTIkrUHL0dkcPrqtP11dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2842.763434202126,
      "y": -362.7162542314579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 701.7537044840815,
      "height": 208.46766092238272,
      "seed": 59653670,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M8RVvbsVrq_S8R6hdi5iP"
        }
      ],
      "updated": 1703729728932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cJgy4_VtMymXL_V7GXC0T",
        "focus": -0.3840888192609613,
        "gap": 14.277564841708411
      },
      "endBinding": {
        "elementId": "rpLEUtPqXLZXuQHdpekB9",
        "focus": 0.6101778778865069,
        "gap": 6.728791523660675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          376.6253376474789,
          -208.46766092238272
        ],
        [
          701.7537044840815,
          -119.52095924463833
        ]
      ]
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 63589818,
      "isDeleted": false,
      "id": "M8RVvbsVrq_S8R6hdi5iP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3192.568795042964,
      "y": -583.6839151538406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 1353681254,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vTIkrUHL0dkcPrqtP11dn",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1051,
      "versionNonce": 2003601018,
      "isDeleted": false,
      "id": "rpLEUtPqXLZXuQHdpekB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.9004538972,
      "y": -475.5084219524356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1679681071665,
      "height": 194.5389381222551,
      "seed": 1510304934,
      "groupIds": [
        "_a7NddtbArLRtAG8XYDwX",
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vTIkrUHL0dkcPrqtP11dn",
          "type": "arrow"
        },
        {
          "id": "tYlJbry-wP9wNcGB3GXv3",
          "type": "arrow"
        }
      ],
      "updated": 1703729728750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1062,
      "versionNonce": 601923770,
      "isDeleted": false,
      "id": "Fws8l5SH6jUirsCd6pHJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3599.165007270301,
      "y": -394.95062127343306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58439636230469,
      "height": 33.42333747533233,
      "seed": 1564272614,
      "groupIds": [
        "_a7NddtbArLRtAG8XYDwX",
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "fontSize": 26.738669980265865,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 121665914,
      "isDeleted": false,
      "id": "cJgy4_VtMymXL_V7GXC0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2688.559995071803,
      "y": -372.76343920974205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "seed": 1516436262,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vTIkrUHL0dkcPrqtP11dn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8qq3bwnEIJQ1ut25nQcDb"
        },
        {
          "id": "0_7Fdqs8NkDTXACjaWV4Q",
          "type": "arrow"
        }
      ],
      "updated": 1703729728750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 1488286650,
      "isDeleted": false,
      "id": "8qq3bwnEIJQ1ut25nQcDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2720.730564058969,
      "y": -313.5426269621918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83988952636719,
      "height": 50,
      "seed": 1206167142,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debounced \nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJgy4_VtMymXL_V7GXC0T",
      "originalText": "Debounced Event",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "ellipse",
      "version": 1049,
      "versionNonce": 2025027578,
      "isDeleted": false,
      "id": "9vJ4viO0JMWY1ZP5Au0wg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3019.392663372875,
      "y": -371.1742827666771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "seed": 1183771046,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TFj851S6fImlSeG_xfplW"
        },
        {
          "id": "0_7Fdqs8NkDTXACjaWV4Q",
          "type": "arrow"
        }
      ],
      "updated": 1703729732833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1110862010,
      "isDeleted": false,
      "id": "TFj851S6fImlSeG_xfplW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3067.023216185725,
      "y": -311.9534705191268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.919921875,
      "height": 50,
      "seed": 1435419878,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729732833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dowload\nBTN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vJ4viO0JMWY1ZP5Au0wg",
      "originalText": "Dowload\nBTN",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1525,
      "versionNonce": 2060637158,
      "isDeleted": false,
      "id": "tYlJbry-wP9wNcGB3GXv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3522.527677227233,
      "y": -353.61409808540236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.46102085348411,
      "height": 161.67087349210107,
      "seed": 670164646,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jxBjlKT8xCRWji3ZMdNk9"
        }
      ],
      "updated": 1703729728932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpLEUtPqXLZXuQHdpekB9",
        "focus": 0.07556740946468316,
        "gap": 14.372776669966697
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -172.45022050384296,
          49.040616031897855
        ],
        [
          -247.46102085348411,
          161.67087349210107
        ]
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1718869882,
      "isDeleted": false,
      "id": "jxBjlKT8xCRWji3ZMdNk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3268.017550717531,
      "y": -317.0734820535045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.11981201171875,
      "height": 25,
      "seed": 1804214758,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse and Serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYlJbry-wP9wNcGB3GXv3",
      "originalText": "Parse and Serve",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "0_7Fdqs8NkDTXACjaWV4Q",
      "type": "arrow",
      "x": 3011.9621632403987,
      "y": -292.88973397790517,
      "width": 135.8716296305447,
      "height": 0.6597442863848073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 314617830,
      "version": 1693,
      "versionNonce": 338362938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5_YjtdpoZVyk8Q6UakWp"
        }
      ],
      "updated": 1703729732833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -135.8716296305447,
          0.6597442863848073
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9vJ4viO0JMWY1ZP5Au0wg",
        "focus": 0.08261873807643987,
        "gap": 7.64059242327869
      },
      "endBinding": {
        "elementId": "cJgy4_VtMymXL_V7GXC0T",
        "focus": -0.04007367292420469,
        "gap": 12.866894883662198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N5_YjtdpoZVyk8Q6UakWp",
      "type": "text",
      "x": 2843.4486506821,
      "y": -156.88169515179754,
      "width": 58.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nlEwjTBhhAi9_qpus9Bzg",
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 845393638,
      "version": 475,
      "versionNonce": 654952698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "text": "Adapt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "0_7Fdqs8NkDTXACjaWV4Q",
      "originalText": "Adapt",
      "lineHeight": 1.25
    },
    {
      "id": "75nn-hCldDz2EPuZgvuTU",
      "type": "ellipse",
      "x": 2595.547939283094,
      "y": -623.7823662185423,
      "width": 1253.215579710145,
      "height": 539.2420671988224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804497786,
      "version": 298,
      "versionNonce": 1402640826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703729728750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2136167034,
      "isDeleted": false,
      "id": "qgjIyE22VsltJ4Clprl8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2953.503002726009,
      "y": -706.2761123264454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 554.1807861328125,
      "height": 72.61790399966034,
      "seed": 422669946,
      "groupIds": [
        "wMfmjpsgWZVC8Rj5uNtpo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703729728750,
      "link": null,
      "locked": false,
      "fontSize": 58.09432319972827,
      "fontFamily": 1,
      "text": "Adapt to Debounce",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapt to Debounce",
      "lineHeight": 1.25,
      "baseline": 50
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}