{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 634475250,
      "isDeleted": false,
      "id": "ciV5oN_C5301MxFcnd1j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.1713060431907,
      "y": 376.95548838903096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1831403058,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        }
      ],
      "updated": 1702950704635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1014401599,
      "isDeleted": false,
      "id": "8ZSOP_5BO60eK1r4SOWtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.8239566643929,
      "y": 509.7929805900943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.65330505371094,
      "height": 134.27137586805551,
      "seed": 1345661170,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702959949562,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Editor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor\n",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 481886766,
      "isDeleted": false,
      "id": "oWvrnKoQLjOfP0Y2ZIhIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.3865295674962,
      "y": 372.03642778790254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1022065074,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n0c8ETC6NrJyhg8x9opXf",
          "type": "arrow"
        }
      ],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1760690098,
      "isDeleted": false,
      "id": "r7WEBkoGaOkB-RPNrg9Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5848887390455,
      "y": 481.11734175545894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.16998291015625,
      "height": 134.27137586805551,
      "seed": 1953854322,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Converted\nHTML/MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converted\nHTML/MD",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1434259950,
      "isDeleted": false,
      "id": "4VBWOrME6wBZfs-lmcJIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.1354529751568,
      "y": 350.3165605054588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8359375,
      "height": 392.77998182508674,
      "seed": 2098914734,
      "groupIds": [
        "lDo0fNQMFiVKPH6zIw-ul"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n0c8ETC6NrJyhg8x9opXf",
          "type": "arrow"
        }
      ],
      "updated": 1702950664555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1090137582,
      "isDeleted": false,
      "id": "n0c8ETC6NrJyhg8x9opXf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.4309505191897,
      "y": 71.87274099479703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.66814969604354,
      "height": 289.41083313445074,
      "seed": 494476910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hxyOF2b3rz-3UkZGH39JS"
        }
      ],
      "updated": 1702950709251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "diGWco4TBC1eZ1byT-gUc",
        "focus": -0.20563675087624145,
        "gap": 8.630420326142456
      },
      "endBinding": {
        "elementId": "oWvrnKoQLjOfP0Y2ZIhIi",
        "focus": 0.9265964714659474,
        "gap": 10.752853658654772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.66814969604354,
          69.07598112188592
        ],
        [
          245.890066054876,
          289.41083313445074
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1541962546,
      "isDeleted": false,
      "id": "hxyOF2b3rz-3UkZGH39JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.7764032713783,
      "y": 131.35692027768553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.73992919921875,
      "height": 25,
      "seed": 514709230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950687119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0c8ETC6NrJyhg8x9opXf",
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1919173358,
      "isDeleted": false,
      "id": "diGWco4TBC1eZ1byT-gUc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.4402175145863,
      "y": -60.81048055027969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.7658462016119,
      "height": 244.7658462016119,
      "seed": 200639662,
      "groupIds": [
        "EGPOnlSj5Yzd_xuMeUxRE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "n0c8ETC6NrJyhg8x9opXf",
          "type": "arrow"
        }
      ],
      "updated": 1702950697883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 129286574,
      "isDeleted": false,
      "id": "IIGPfWAQ_8X6vVkYPhkUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.7213442823154,
      "y": 9.25821912554781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.30520629882812,
      "height": 100.33266174132747,
      "seed": 1810179058,
      "groupIds": [
        "EGPOnlSj5Yzd_xuMeUxRE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        }
      ],
      "updated": 1702950697884,
      "link": null,
      "locked": false,
      "fontSize": 40.13306469653099,
      "fontFamily": 1,
      "text": "Event\nManager",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nManager",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 378413106,
      "isDeleted": false,
      "id": "1mWPVuhOnUmYBZE8yNWGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.66262703979555,
      "y": 376.4940775799455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.3391483454377,
      "height": 282.13006535858875,
      "seed": 220590830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZQlj-ycHU3AsfosKIDb"
        }
      ],
      "updated": 1702950705419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ciV5oN_C5301MxFcnd1j7",
        "focus": -0.01912164174249736,
        "gap": 1
      },
      "endBinding": {
        "elementId": "diGWco4TBC1eZ1byT-gUc",
        "focus": -0.03602581885955969,
        "gap": 5.115678655179565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.38823832514208,
          -201.7514890620825
        ],
        [
          160.95091002029562,
          -282.13006535858875
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 683056498,
      "isDeleted": false,
      "id": "E_ZQlj-ycHU3AsfosKIDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.4290247366971,
      "y": 348.920590789237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.8199462890625,
      "height": 25,
      "seed": 2103961390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950675673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mWPVuhOnUmYBZE8yNWGg",
      "originalText": "Emit",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 783017326,
      "isDeleted": false,
      "id": "LzRgYLlVrzOiDTO10uQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.291370672639687,
      "y": -70.96937394278339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1534.5411851671004,
      "height": 965.065400865343,
      "seed": 1531351662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1404927281,
      "isDeleted": false,
      "id": "Gi8e6d2H881_6K42lCbDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.984886026372,
      "y": -168.0107868443079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.44171142578125,
      "height": 133.20526008305671,
      "seed": 1593735790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702959949563,
      "link": null,
      "locked": false,
      "fontSize": 106.56420806644537,
      "fontFamily": 1,
      "text": "Plan A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1193871278,
      "isDeleted": false,
      "id": "ciDXAnNsUAY0zCxov6JBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7953735867093,
      "y": 389.46555749439005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.777587890625,
      "height": 51.362864176432254,
      "seed": 1077365038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1858660959,
      "isDeleted": false,
      "id": "vKbBd0DRpn2fMOs3cez_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.362715709105,
      "y": 401.70055023602845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.14909362792969,
      "height": 28.076337417866803,
      "seed": 415466158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702959949563,
      "link": null,
      "locked": false,
      "fontSize": 22.46106993429344,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 1328972270,
      "isDeleted": false,
      "id": "iHwt5noaxl8Y4d6awXsNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.7137966954087,
      "y": -34.595405598728576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1534.5411851671004,
      "height": 965.065400865343,
      "seed": 297891058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950173710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 623645742,
      "isDeleted": false,
      "id": "rnL8PiWhGhWB4zVplv2IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2293.9211333879,
      "y": -171.35043901364216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.00653076171875,
      "height": 133.20526008305671,
      "seed": 610196142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950173710,
      "link": null,
      "locked": false,
      "fontSize": 106.56420806644537,
      "fontFamily": 1,
      "text": "Plan B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan B",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 273146350,
      "isDeleted": false,
      "id": "abUjNDwoWB5deP2HzlYOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.301587185111,
      "y": 283.6879473812529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 2072588206,
      "groupIds": [
        "RHEtEJY9hTk0mZWJOLc6A",
        "O0kr8Eo8shenmykqC5rPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6lRBADhz-FMNGUiE-XIKg",
          "type": "arrow"
        }
      ],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1851305745,
      "isDeleted": false,
      "id": "qv-9JvuOhW91MUsvWCgD_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.9542378063134,
      "y": 416.52543958231627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.65330505371094,
      "height": 134.27137586805551,
      "seed": 375589358,
      "groupIds": [
        "RHEtEJY9hTk0mZWJOLc6A",
        "O0kr8Eo8shenmykqC5rPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702959949564,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Editor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor\n",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2098295854,
      "isDeleted": false,
      "id": "EbVry8diXpZZtCw7kbk-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.516810709416,
      "y": 278.7688867801245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1703386158,
      "groupIds": [
        "Rr7BcYLzsDg2gp_J3XFjU",
        "O0kr8Eo8shenmykqC5rPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6lRBADhz-FMNGUiE-XIKg",
          "type": "arrow"
        },
        {
          "id": "0HnH8Fuh2OtKlCD0D2py-",
          "type": "arrow"
        }
      ],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 772910514,
      "isDeleted": false,
      "id": "hbJghOw87Z3s540xnmEdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2520.7151698809657,
      "y": 387.8498007476809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.16998291015625,
      "height": 134.27137586805551,
      "seed": 2128602734,
      "groupIds": [
        "Rr7BcYLzsDg2gp_J3XFjU",
        "O0kr8Eo8shenmykqC5rPz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Converted\nHTML/MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converted\nHTML/MD",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 930004590,
      "isDeleted": false,
      "id": "im2LaPGMy3VHqqVE0JGWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.265734117077,
      "y": 257.0490194976809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8359375,
      "height": 392.77998182508674,
      "seed": 1395976366,
      "groupIds": [
        "O0kr8Eo8shenmykqC5rPz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1253386098,
      "isDeleted": false,
      "id": "rv5xYADKF5-u98GWcuijQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2508.822492937141,
      "y": 296.198016486612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.777587890625,
      "height": 51.362864176432254,
      "seed": 223040750,
      "groupIds": [
        "9YxCbg7wU5sDQqiD0p9Rc"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1142572671,
      "isDeleted": false,
      "id": "4yS0OsMrQ0tuHM5wP0DBe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2601.3898350595364,
      "y": 308.4330092282504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.14909362792969,
      "height": 28.076337417866803,
      "seed": 254707502,
      "groupIds": [
        "9YxCbg7wU5sDQqiD0p9Rc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702959949565,
      "link": null,
      "locked": false,
      "fontSize": 22.46106993429344,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 4417842,
      "isDeleted": false,
      "id": "DbiDdb-RV0QGnYvoKyjqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2425.8168362276647,
      "y": 61.82902535785837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.65989685058594,
      "height": 25,
      "seed": 1975029678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 652770030,
      "isDeleted": false,
      "id": "byiXfXaAep2tAQT-J8dYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.941744502706,
      "y": 364.3565782138404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.69230155388735,
      "height": 155.5137269117903,
      "seed": 1439280114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbR9P12D6cIV4DmUbMgpz"
        },
        {
          "id": "0HnH8Fuh2OtKlCD0D2py-",
          "type": "arrow"
        }
      ],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1982034674,
      "isDeleted": false,
      "id": "AbR9P12D6cIV4DmUbMgpz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.1219917019323,
      "y": 417.13103623627563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.21990966796875,
      "height": 50,
      "seed": 459025714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Change \ndetected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "byiXfXaAep2tAQT-J8dYy",
      "originalText": "Change detected",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 104262958,
      "isDeleted": false,
      "id": "6lRBADhz-FMNGUiE-XIKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2645.5147411889,
      "y": 271.63361243411066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.5716537613325,
      "height": 191.3954060637053,
      "seed": 680853678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EbVry8diXpZZtCw7kbk-6",
        "focus": 0.49363163999911736,
        "gap": 7.13527434601383
      },
      "endBinding": {
        "elementId": "abUjNDwoWB5deP2HzlYOp",
        "focus": -0.4954398936091762,
        "gap": 2.678486278710011
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -175.72707741073236,
          -182.01955739527307
        ],
        [
          -347.5716537613325,
          9.37584866843224
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 71,
      "versionNonce": 1323058354,
      "isDeleted": false,
      "id": "wBUczwDMKOyI-fWEtdKt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.5674456106776,
      "y": 20.39779854062266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.21294747000138,
      "height": 110.25609255760759,
      "seed": 813601586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1333598062,
      "isDeleted": false,
      "id": "woMdnaYbtDCAoN2sK9aop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.563631237941,
      "y": 455.90607822628454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.35716841701287,
      "height": 0.8455307785770856,
      "seed": 810414322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.35716841701287,
          -0.8455307785770856
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1142218354,
      "isDeleted": false,
      "id": "t1hcY1IWvCBSNb86vyY1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.16204151244,
      "y": 728.222483044597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.11968994140625,
      "height": 25,
      "seed": 1446635886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compare and convert changed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compare and convert changed",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 1526987182,
      "isDeleted": false,
      "id": "0HnH8Fuh2OtKlCD0D2py-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.6667623874605,
      "y": 514.1709586970709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 601.8079174653112,
      "height": 187.0953650365384,
      "seed": 108143026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "byiXfXaAep2tAQT-J8dYy",
        "focus": 0.6568262001772548,
        "gap": 1.8059839623200418
      },
      "endBinding": {
        "elementId": "EbVry8diXpZZtCw7kbk-6",
        "focus": -0.5523440097928464,
        "gap": 6.478281676032907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          445.39642585046977,
          187.0953650365384
        ],
        [
          601.8079174653112,
          95.30316898760213
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 267686894,
      "isDeleted": false,
      "id": "e3Var1w8lT-VFvRnp1ZtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2274.3479357717106,
      "y": 706.5655499229457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.3680223356632,
      "height": 68.59596330474733,
      "seed": 1002545522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702950613467,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}