{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 1891748166,
      "isDeleted": false,
      "id": "1mWPVuhOnUmYBZE8yNWGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.8750549462307,
      "y": 156.92280608224897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 671.817947092969,
      "height": 160.17231292333375,
      "seed": 220590830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZQlj-ycHU3AsfosKIDb"
        }
      ],
      "updated": 1703155522437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BKFmxoOxmMojx2KG1cxo",
        "focus": -0.3840888192609614,
        "gap": 14.279353791517465
      },
      "endBinding": {
        "elementId": "Y1tkfPzafvxKE2ODZeR1B",
        "focus": 0.6072669662752833,
        "gap": 6.728791523660561
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          346.6895802563663,
          -160.17231292333375
        ],
        [
          671.817947092969,
          -71.22561124558936
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1439157382,
      "isDeleted": false,
      "id": "E_ZQlj-ycHU3AsfosKIDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.45441190801284,
      "y": 162.23888582125852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 2103961390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mWPVuhOnUmYBZE8yNWGg",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 617457370,
      "isDeleted": false,
      "id": "LzRgYLlVrzOiDTO10uQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.13328741317525,
      "y": -70.96937394278336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1747.3905013387302,
      "height": 1098.925288511643,
      "seed": 1531351662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 359156678,
      "isDeleted": false,
      "id": "Gi8e6d2H881_6K42lCbDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.984886026372,
      "y": -168.0107868443079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.44171142578125,
      "height": 133.20526008305671,
      "seed": 1593735790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 106.56420806644537,
      "fontFamily": 1,
      "text": "Plan A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 216513434,
      "isDeleted": false,
      "id": "ciV5oN_C5301MxFcnd1j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.22174949896362,
      "y": 305.6230383031166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1831403058,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        }
      ],
      "updated": 1703155483225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1664541446,
      "isDeleted": false,
      "id": "8ZSOP_5BO60eK1r4SOWtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.87440012016577,
      "y": 438.4605305041799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.65330505371094,
      "height": 134.27137586805551,
      "seed": 1345661170,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Editor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2070271238,
      "isDeleted": false,
      "id": "oWvrnKoQLjOfP0Y2ZIhIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.43697302326905,
      "y": 300.70397770198815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1022065074,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1703155500774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 28348998,
      "isDeleted": false,
      "id": "r7WEBkoGaOkB-RPNrg9Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6353321948184,
      "y": 409.78489166954455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.16998291015625,
      "height": 134.27137586805551,
      "seed": 1953854322,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Converted\nHTML/MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converted\nHTML/MD",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 487398682,
      "isDeleted": false,
      "id": "4VBWOrME6wBZfs-lmcJIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.18589643092969,
      "y": 278.98411041954444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8359375,
      "height": 392.77998182508674,
      "seed": 2098914734,
      "groupIds": [
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n0c8ETC6NrJyhg8x9opXf",
          "type": "arrow"
        },
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1703155483225,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 1538414982,
      "isDeleted": false,
      "id": "ciDXAnNsUAY0zCxov6JBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.93648104012163,
      "y": 323.31317995818745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.777587890625,
      "height": 51.362864176432254,
      "seed": 1077365038,
      "groupIds": [
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 845048282,
      "isDeleted": false,
      "id": "vKbBd0DRpn2fMOs3cez_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.300990599615,
      "y": 338.3696275124636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.14909362792969,
      "height": 28.076337417866803,
      "seed": 415466158,
      "groupIds": [
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 22.46106993429344,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "aFcBW6MU3JOXaBw5fVJW7",
      "type": "text",
      "x": 262.6838310344211,
      "y": 211.6011351414178,
      "width": 345.82304871120766,
      "height": 71.5456962784822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1836688134,
      "version": 200,
      "versionNonce": 499695962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "text": "FrontEnd JS",
      "fontSize": 57.236557022785796,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 49.99999999999996,
      "containerId": null,
      "originalText": "FrontEnd JS",
      "lineHeight": 1.25
    },
    {
      "id": "rwLa2VYAnljHA9JILwqXZ",
      "type": "rectangle",
      "x": 890.2940519212921,
      "y": 157.41856089590664,
      "width": 588.6279071913782,
      "height": 539.718832374811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1663141786,
      "version": 291,
      "versionNonce": 287447366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1703155483225,
      "link": null,
      "locked": false
    },
    {
      "id": "uVDBehATVu5V-T-pLoq90",
      "type": "text",
      "x": 1040.8707841078979,
      "y": 391.5883901443222,
      "width": 306.1481372371103,
      "height": 60.37000340479959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 844343110,
      "version": 409,
      "versionNonce": 479954458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "text": "PHP Backend",
      "fontSize": 48.29600272383962,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.000000000000064,
      "containerId": null,
      "originalText": "PHP Backend",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1051410054,
      "isDeleted": false,
      "id": "Y1tkfPzafvxKE2ODZeR1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.420095063681,
      "y": 92.42598636032017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1679681071665,
      "height": 194.5389381222551,
      "seed": 1388362010,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1703155500774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1714926298,
      "isDeleted": false,
      "id": "cfm1SYl5f2NRuEFa8xcvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6846484367825,
      "y": 172.98378703932272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.6388611329097,
      "height": 33.42333747533233,
      "seed": 658408922,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "fontSize": 26.738669980265865,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "mPZp3hqRFN2TkRNyXDNXn",
      "type": "arrow",
      "x": 900.8345971018666,
      "y": 702.150737204531,
      "width": 600.302917658199,
      "height": 243.41683255567864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1202045722,
      "version": 154,
      "versionNonce": 758138778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7i35rU46azsrefPaRnxql"
        }
      ],
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217.7134254774653,
          232.00340630795222
        ],
        [
          -600.302917658199,
          -11.41342624772642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwLa2VYAnljHA9JILwqXZ",
        "focus": 0.04717566880340288,
        "gap": 5.013343933813303
      },
      "endBinding": {
        "elementId": "4VBWOrME6wBZfs-lmcJIU",
        "focus": 0.65659799428272,
        "gap": 18.97321871217332
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7i35rU46azsrefPaRnxql",
      "type": "text",
      "x": 593.1812454769404,
      "y": 921.6541435124832,
      "width": 179.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953008602,
      "version": 26,
      "versionNonce": 848107270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703155483225,
      "link": null,
      "locked": false,
      "text": "Serve initial HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mPZp3hqRFN2TkRNyXDNXn",
      "originalText": "Serve initial HTML",
      "lineHeight": 1.25
    },
    {
      "id": "4BKFmxoOxmMojx2KG1cxo",
      "type": "ellipse",
      "x": 128.18198369674923,
      "y": 141.86827181266557,
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 250136774,
      "version": 78,
      "versionNonce": 320844550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gf6539Wunc4FtKtye1DGy"
        }
      ],
      "updated": 1703155484693,
      "link": null,
      "locked": false
    },
    {
      "id": "Gf6539Wunc4FtKtye1DGy",
      "type": "text",
      "x": 160.35254505452113,
      "y": 201.08908406021584,
      "width": 110.83990478515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398890630,
      "version": 66,
      "versionNonce": 1543463494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703155484693,
      "link": null,
      "locked": false,
      "text": "Debounced \nEvent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "4BKFmxoOxmMojx2KG1cxo",
      "originalText": "Debounced Event",
      "lineHeight": 1.25
    },
    {
      "id": "qn3RkPwKAofHNZzsl-ky8",
      "type": "arrow",
      "x": 941.3615394896271,
      "y": 134.28251900167675,
      "width": 247.46102085348411,
      "height": 161.67087349210107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 382997850,
      "version": 279,
      "versionNonce": 1223555354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ssbS2KlxUW0WVZagPnluN"
        }
      ],
      "updated": 1703155524557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.45022050384296,
          49.040616031897855
        ],
        [
          -247.46102085348411,
          161.67087349210107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1tkfPzafvxKE2ODZeR1B",
        "focus": 0.6984601918390345,
        "gap": 12.058555574053798
      },
      "endBinding": {
        "elementId": "oWvrnKoQLjOfP0Y2ZIhIi",
        "focus": -0.032508894445745694,
        "gap": 4.750585208210339
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ssbS2KlxUW0WVZagPnluN",
      "type": "text",
      "x": 686.8513824623467,
      "y": 170.8231350335746,
      "width": 164.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173807578,
      "version": 21,
      "versionNonce": 1947178906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703155524017,
      "link": null,
      "locked": false,
      "text": "Parse and Serve",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qn3RkPwKAofHNZzsl-ky8",
      "originalText": "Parse and Serve",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}