{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1885,
      "versionNonce": 2087745433,
      "isDeleted": false,
      "id": "1mWPVuhOnUmYBZE8yNWGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.50628246431864,
      "y": 65.94238645884323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 844.7852408022643,
      "height": 120.16057240125387,
      "seed": 220590830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZQlj-ycHU3AsfosKIDb"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4BKFmxoOxmMojx2KG1cxo",
        "focus": -0.471563192900329,
        "gap": 14.279353791517465
      },
      "endBinding": {
        "elementId": "1ia4HTb-Yi_50lSYME8wz",
        "focus": 0.48169259519916563,
        "gap": 1.5337491954551723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          425.97400215234114,
          -94.06008788000615
        ],
        [
          844.7852408022643,
          26.100484521247722
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 447162999,
      "isDeleted": false,
      "id": "E_ZQlj-ycHU3AsfosKIDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.45441190801284,
      "y": 162.23888582125852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 2103961390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mWPVuhOnUmYBZE8yNWGg",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 646978681,
      "isDeleted": false,
      "id": "LzRgYLlVrzOiDTO10uQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.13328741317525,
      "y": -70.96937394278336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1747.3905013387302,
      "height": 1098.925288511643,
      "seed": 1531351662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1600701335,
      "isDeleted": false,
      "id": "Gi8e6d2H881_6K42lCbDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.984886026372,
      "y": -168.0107868443079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.44171142578125,
      "height": 133.20526008305671,
      "seed": 1593735790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 106.56420806644537,
      "fontFamily": 1,
      "text": "Plan A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 992486745,
      "isDeleted": false,
      "id": "ciV5oN_C5301MxFcnd1j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.22174949896362,
      "y": 305.6230383031166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1831403058,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 114964663,
      "isDeleted": false,
      "id": "8ZSOP_5BO60eK1r4SOWtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.87440012016577,
      "y": 438.4605305041799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.65330505371094,
      "height": 134.27137586805551,
      "seed": 1345661170,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Editor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor\n",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 361501241,
      "isDeleted": false,
      "id": "oWvrnKoQLjOfP0Y2ZIhIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.43697302326905,
      "y": 300.70397770198815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1022065074,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1721764311,
      "isDeleted": false,
      "id": "r7WEBkoGaOkB-RPNrg9Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6353321948184,
      "y": 409.78489166954455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.16998291015625,
      "height": 134.27137586805551,
      "seed": 1953854322,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Converted\nHTML/MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converted\nHTML/MD",
      "lineHeight": 1.25,
      "baseline": 113
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1520395033,
      "isDeleted": false,
      "id": "4VBWOrME6wBZfs-lmcJIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.18589643092969,
      "y": 278.98411041954444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8359375,
      "height": 392.77998182508674,
      "seed": 2098914734,
      "groupIds": [
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 734967543,
      "isDeleted": false,
      "id": "ciDXAnNsUAY0zCxov6JBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.93648104012163,
      "y": 323.31317995818745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.777587890625,
      "height": 51.362864176432254,
      "seed": 1077365038,
      "groupIds": [
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1188403193,
      "isDeleted": false,
      "id": "vKbBd0DRpn2fMOs3cez_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.300990599615,
      "y": 338.3696275124636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.14909362792969,
      "height": 28.076337417866803,
      "seed": 415466158,
      "groupIds": [
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 22.46106993429344,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1827323927,
      "isDeleted": false,
      "id": "aFcBW6MU3JOXaBw5fVJW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6838310344211,
      "y": 211.6011351414178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7159423828125,
      "height": 71.54569627848224,
      "seed": 1836688134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 57.236557022785796,
      "fontFamily": 1,
      "text": "FrontEnd JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd JS",
      "lineHeight": 1.25,
      "baseline": 49
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1009922265,
      "isDeleted": false,
      "id": "rwLa2VYAnljHA9JILwqXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2940519212921,
      "y": 157.41856089590664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.6279071913782,
      "height": 539.718832374811,
      "seed": 1663141786,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 2078844215,
      "isDeleted": false,
      "id": "uVDBehATVu5V-T-pLoq90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8707841078979,
      "y": 391.5883901443222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.054443359375,
      "height": 60.370003404799526,
      "seed": 844343110,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 48.29600272383962,
      "fontFamily": 1,
      "text": "PHP Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP Backend",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 273198521,
      "isDeleted": false,
      "id": "Y1tkfPzafvxKE2ODZeR1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4194847121184,
      "y": 42.21382815719517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1679681071665,
      "height": 194.5389381222551,
      "seed": 1388362010,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 2016208471,
      "isDeleted": false,
      "id": "cfm1SYl5f2NRuEFa8xcvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.68403808522,
      "y": 122.77162883619772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58439636230469,
      "height": 33.42333747533233,
      "seed": 658408922,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 26.738669980265865,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 440176281,
      "isDeleted": false,
      "id": "mPZp3hqRFN2TkRNyXDNXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8345971018666,
      "y": 702.150737204531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.302917658199,
      "height": 243.41683255567864,
      "seed": 1202045722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7i35rU46azsrefPaRnxql"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwLa2VYAnljHA9JILwqXZ",
        "focus": 0.04717566880340288,
        "gap": 5.013343933813303
      },
      "endBinding": {
        "elementId": "4VBWOrME6wBZfs-lmcJIU",
        "focus": 0.65659799428272,
        "gap": 18.97321871217332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.7134254774653,
          232.00340630795222
        ],
        [
          -600.302917658199,
          -11.41342624772642
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 546046839,
      "isDeleted": false,
      "id": "7i35rU46azsrefPaRnxql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1812454769404,
      "y": 921.6541435124832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.87985229492188,
      "height": 25,
      "seed": 953008602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve initial HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPZp3hqRFN2TkRNyXDNXn",
      "originalText": "Serve initial HTML",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 12669817,
      "isDeleted": false,
      "id": "4BKFmxoOxmMojx2KG1cxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 193.53488897018673,
      "y": 40.385956749189006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.7429582290805,
      "height": 168.80426489693014,
      "seed": 250136774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Gf6539Wunc4FtKtye1DGy"
        },
        {
          "id": "ZMvRkQgNl1TuLGmDjrOQV",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1699380375,
      "isDeleted": false,
      "id": "Gf6539Wunc4FtKtye1DGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.70545032795863,
      "y": 99.60676899673928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.83990478515625,
      "height": 50,
      "seed": 1398890630,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Debounced \nEvent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BKFmxoOxmMojx2KG1cxo",
      "originalText": "Debounced Event",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1209695321,
      "isDeleted": false,
      "id": "qn3RkPwKAofHNZzsl-ky8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6436439818146,
      "y": 187.77262738724883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.7431253456716,
      "height": 205.25721058520313,
      "seed": 382997850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssbS2KlxUW0WVZagPnluN"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ia4HTb-Yi_50lSYME8wz",
        "focus": -0.8195714960574466,
        "gap": 1.2570719307018123
      },
      "endBinding": {
        "elementId": "oWvrnKoQLjOfP0Y2ZIhIi",
        "focus": 0.13765420228510136,
        "gap": 4.750585208210396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -423.90688554290546,
          -97.07644547867423
        ],
        [
          -510.7431253456716,
          108.1807651065289
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 974967223,
      "isDeleted": false,
      "id": "ssbS2KlxUW0WVZagPnluN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8513824623467,
      "y": 170.8231350335746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.11981201171875,
      "height": 25,
      "seed": 173807578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse and Serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn3RkPwKAofHNZzsl-ky8",
      "originalText": "Parse and Serve",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 538675513,
      "isDeleted": false,
      "id": "1ia4HTb-Yi_50lSYME8wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.754219161309,
      "y": 71.97428178330665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.174560546875,
      "height": 139.174560546875,
      "seed": 1054445203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyrj2C_N3a3IcGNYQUShg"
        },
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 673678039,
      "isDeleted": false,
      "id": "lyrj2C_N3a3IcGNYQUShg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9959080557887,
      "y": 103.85592429106762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.2799072265625,
      "height": 75,
      "seed": 804470963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate\nand \nFormat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ia4HTb-Yi_50lSYME8wz",
      "originalText": "Validate and Format",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "id": "M_9Z2KXS-3h9QYO1SX8jt",
      "type": "diamond",
      "x": 98.94562894898479,
      "y": 313.3811220345681,
      "width": 113.1020812988282,
      "height": 113.1020812988282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C9VreQuAb49VSWpAz_qcJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 402784759,
      "version": 305,
      "versionNonce": 791891705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZMvRkQgNl1TuLGmDjrOQV",
          "type": "arrow"
        }
      ],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "id": "xkwNi1odCBp9CzEWL7Pa_",
      "type": "text",
      "x": 114.43139977466285,
      "y": 354.9550060986885,
      "width": 73.36940032486321,
      "height": 23.95815737856654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C9VreQuAb49VSWpAz_qcJ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1951168503,
      "version": 159,
      "versionNonce": 195557655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "text": "Keydown",
      "fontSize": 19.166525902853234,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "Keydown",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 353,
      "versionNonce": 546750007,
      "isDeleted": false,
      "id": "4qJT-NQ_AqgsW-RiFm1Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1883810241801,
      "y": 315.0541719613259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.1020812988282,
      "height": 113.1020812988282,
      "seed": 2043785271,
      "groupIds": [
        "1AbzGjP9pTGxxhI__L8_-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1743037625,
      "isDeleted": false,
      "id": "YM4QVrt3VkE7L_gDrfbzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.28681883733714,
      "y": 354.7570843457588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.39120874494292,
      "height": 38.89122930791448,
      "seed": 180130135,
      "groupIds": [
        "1AbzGjP9pTGxxhI__L8_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703739930847,
      "link": null,
      "locked": false,
      "fontSize": 15.55649172316579,
      "fontFamily": 1,
      "text": "Download\nBTN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download\nBTN",
      "lineHeight": 1.25,
      "baseline": 32.00000000000001
    },
    {
      "id": "ZMvRkQgNl1TuLGmDjrOQV",
      "type": "arrow",
      "x": 156.55457670289104,
      "y": 312.8068422494119,
      "width": 57.7889404296875,
      "height": 132.61859130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 186972857,
      "version": 115,
      "versionNonce": 1141578807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oersXrm9hJeRudDnThMN0"
        }
      ],
      "updated": 1703739948485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.341888427734375,
          -61.583343505859375
        ],
        [
          57.7889404296875,
          -132.61859130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M_9Z2KXS-3h9QYO1SX8jt",
        "focus": -0.6922323297263375,
        "gap": 1.1541304178341107
      },
      "endBinding": {
        "elementId": "4BKFmxoOxmMojx2KG1cxo",
        "focus": 0.6210080413907021,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oersXrm9hJeRudDnThMN0",
      "type": "text",
      "x": 172.00648862916057,
      "y": 238.7234987435525,
      "width": 55.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227597847,
      "version": 7,
      "versionNonce": 1494503673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703739947166,
      "link": null,
      "locked": false,
      "text": "EMIT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZMvRkQgNl1TuLGmDjrOQV",
      "originalText": "EMIT",
      "lineHeight": 1.25
    },
    {
      "id": "y-pyUujx79b_9dMpQHgsN",
      "type": "line",
      "x": 317.0309560974223,
      "y": 316.80842916347444,
      "width": 129.43182373046875,
      "height": 47.4896240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024166521,
      "version": 148,
      "versionNonce": 927685913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703739975034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.43182373046875,
          -47.4896240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}