{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1969,
      "versionNonce": 805279152,
      "isDeleted": false,
      "id": "1mWPVuhOnUmYBZE8yNWGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.5062824643186,
      "y": 306.9423864588432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1038.7852408022645,
      "height": 328.06008788000617,
      "seed": 220590830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E_ZQlj-ycHU3AsfosKIDb"
        }
      ],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M_9Z2KXS-3h9QYO1SX8jt",
        "focus": -0.9193404493377381,
        "gap": 9.814339555829172
      },
      "endBinding": {
        "elementId": "1ia4HTb-Yi_50lSYME8wz",
        "focus": 0.5481722842597826,
        "gap": 1.5337491954548597
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          491.9740021523413,
          -328.06008788000617
        ],
        [
          1038.7852408022645,
          -214.89951547875225
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 28433744,
      "isDeleted": false,
      "id": "E_ZQlj-ycHU3AsfosKIDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.45441190801284,
      "y": 162.23888582125852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.63995361328125,
      "height": 25,
      "seed": 2103961390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1mWPVuhOnUmYBZE8yNWGg",
      "originalText": "Fetch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 283205552,
      "isDeleted": false,
      "id": "LzRgYLlVrzOiDTO10uQYV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.13328741317525,
      "y": -70.96937394278336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1747.3905013387302,
      "height": 1098.925288511643,
      "seed": 1531351662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1881781072,
      "isDeleted": false,
      "id": "Gi8e6d2H881_6K42lCbDL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.984886026372,
      "y": -168.0107868443079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.44171142578125,
      "height": 133.20526008305671,
      "seed": 1593735790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 106.56420806644537,
      "fontFamily": 1,
      "text": "Plan A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 145359280,
      "isDeleted": false,
      "id": "ciV5oN_C5301MxFcnd1j7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.22174949896362,
      "y": 305.6230383031166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1831403058,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "yr3G-ClvVC7Btric_5p7Y",
          "type": "arrow"
        }
      ],
      "updated": 1705196139035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 758565200,
      "isDeleted": false,
      "id": "8ZSOP_5BO60eK1r4SOWtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.87440012016577,
      "y": 438.4605305041799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.65330505371094,
      "height": 134.27137586805551,
      "seed": 1345661170,
      "groupIds": [
        "cxZp6n3UYKZlwXZHOgwqo",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Editor\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 1863954256,
      "isDeleted": false,
      "id": "oWvrnKoQLjOfP0Y2ZIhIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.43697302326905,
      "y": 300.70397770198815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.2269592285156,
      "height": 324.2269592285156,
      "seed": 1022065074,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        },
        {
          "id": "yr3G-ClvVC7Btric_5p7Y",
          "type": "arrow"
        }
      ],
      "updated": 1705196063315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 875634512,
      "isDeleted": false,
      "id": "r7WEBkoGaOkB-RPNrg9Sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.6353321948184,
      "y": 409.78489166954455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.16998291015625,
      "height": 134.27137586805551,
      "seed": 1953854322,
      "groupIds": [
        "wst_7CqX-6258qgC66MyX",
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "adRmYx1LdnJ1ve5ZtA7nX",
          "type": "arrow"
        }
      ],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 53.70855034722221,
      "fontFamily": 1,
      "text": "Converted\nHTML/MD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Converted\nHTML/MD",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 980368816,
      "isDeleted": false,
      "id": "4VBWOrME6wBZfs-lmcJIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.18589643092969,
      "y": 278.98411041954444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 771.8359375,
      "height": 392.77998182508674,
      "seed": 2098914734,
      "groupIds": [
        "lDo0fNQMFiVKPH6zIw-ul",
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1705195996631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1433449808,
      "isDeleted": false,
      "id": "ciDXAnNsUAY0zCxov6JBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.93648104012163,
      "y": 323.31317995818745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.777587890625,
      "height": 51.362864176432254,
      "seed": 1077365038,
      "groupIds": [
        "1_tVgMKEZ2bGEi3j-xJP5",
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2132543408,
      "isDeleted": false,
      "id": "vKbBd0DRpn2fMOs3cez_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.300990599615,
      "y": 338.3696275124636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.14909362792969,
      "height": 28.076337417866803,
      "seed": 415466158,
      "groupIds": [
        "ccZEREl_MCwRbf1J1cUSh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 22.46106993429344,
      "fontFamily": 1,
      "text": "Settings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Settings",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 374180688,
      "isDeleted": false,
      "id": "aFcBW6MU3JOXaBw5fVJW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.6838310344211,
      "y": 684.6011351414178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.7159423828125,
      "height": 71.54569627848224,
      "seed": 1836688134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996631,
      "link": null,
      "locked": false,
      "fontSize": 57.236557022785796,
      "fontFamily": 1,
      "text": "FrontEnd JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FrontEnd JS",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1738510768,
      "isDeleted": false,
      "id": "rwLa2VYAnljHA9JILwqXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2940519212921,
      "y": 157.41856089590664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588.6279071913782,
      "height": 539.718832374811,
      "seed": 1663141786,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "mPZp3hqRFN2TkRNyXDNXn",
          "type": "arrow"
        }
      ],
      "updated": 1705195996631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 287285584,
      "isDeleted": false,
      "id": "uVDBehATVu5V-T-pLoq90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.8707841078979,
      "y": 391.5883901443222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306.054443359375,
      "height": 60.370003404799526,
      "seed": 844343110,
      "groupIds": [
        "3Uy9VQWaQWpqsmtfvnK5w"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 48.29600272383962,
      "fontFamily": 1,
      "text": "PHP Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP Backend",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1260510128,
      "isDeleted": false,
      "id": "Y1tkfPzafvxKE2ODZeR1B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4194847121184,
      "y": 42.21382815719517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.1679681071665,
      "height": 194.5389381222551,
      "seed": 1388362010,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1705195996632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1430189904,
      "isDeleted": false,
      "id": "cfm1SYl5f2NRuEFa8xcvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.68403808522,
      "y": 122.77162883619772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.58439636230469,
      "height": 33.42333747533233,
      "seed": 658408922,
      "groupIds": [
        "vzUlfJbD9ySjuuCsGj7Dl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 26.738669980265865,
      "fontFamily": 1,
      "text": "Parser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parser",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1540023728,
      "isDeleted": false,
      "id": "mPZp3hqRFN2TkRNyXDNXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.8345971018666,
      "y": 702.150737204531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 600.302917658199,
      "height": 243.41683255567864,
      "seed": 1202045722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7i35rU46azsrefPaRnxql"
        }
      ],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwLa2VYAnljHA9JILwqXZ",
        "focus": 0.04717566880340288,
        "gap": 5.013343933813303
      },
      "endBinding": {
        "elementId": "4VBWOrME6wBZfs-lmcJIU",
        "focus": 0.65659799428272,
        "gap": 18.97321871217332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.7134254774653,
          232.00340630795222
        ],
        [
          -600.302917658199,
          -11.41342624772642
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1191415120,
      "isDeleted": false,
      "id": "7i35rU46azsrefPaRnxql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.1812454769404,
      "y": 921.6541435124832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.87985229492188,
      "height": 25,
      "seed": 953008602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serve initial HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPZp3hqRFN2TkRNyXDNXn",
      "originalText": "Serve initial HTML",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 561087312,
      "isDeleted": false,
      "id": "qn3RkPwKAofHNZzsl-ky8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6436439818146,
      "y": 187.77262738724883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 483.16084396189547,
      "height": 167.07644547867423,
      "seed": 382997850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssbS2KlxUW0WVZagPnluN"
        }
      ],
      "updated": 1705196026605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ia4HTb-Yi_50lSYME8wz",
        "focus": -0.9106261396573911,
        "gap": 1.2570719307018123
      },
      "endBinding": {
        "elementId": "bsyN7c_tDo2RiCMFQZ6O6",
        "focus": -0.7640668845315196,
        "gap": 12.935191270946362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -398.90688554290546,
          -167.07644547867423
        ],
        [
          -483.16084396189547,
          -110.9634327825626
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 769423696,
      "isDeleted": false,
      "id": "ssbS2KlxUW0WVZagPnluN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6768524330498,
      "y": 78.1961819085746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.11981201171875,
      "height": 25,
      "seed": 173807578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse and Serve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qn3RkPwKAofHNZzsl-ky8",
      "originalText": "Parse and Serve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 121537456,
      "isDeleted": false,
      "id": "1ia4HTb-Yi_50lSYME8wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.754219161309,
      "y": 71.97428178330665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.174560546875,
      "height": 139.174560546875,
      "seed": 1054445203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lyrj2C_N3a3IcGNYQUShg"
        },
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        }
      ],
      "updated": 1705195996632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1956695888,
      "isDeleted": false,
      "id": "lyrj2C_N3a3IcGNYQUShg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.9959080557887,
      "y": 103.85592429106762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.2799072265625,
      "height": 75,
      "seed": 804470963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validate\nand \nFormat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ia4HTb-Yi_50lSYME8wz",
      "originalText": "Validate and Format",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 341,
      "versionNonce": 1041403312,
      "isDeleted": false,
      "id": "M_9Z2KXS-3h9QYO1SX8jt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.94562894898479,
      "y": 309.6686044771973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.81459885619901,
      "height": 116.81459885619901,
      "seed": 402784759,
      "groupIds": [
        "C9VreQuAb49VSWpAz_qcJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1mWPVuhOnUmYBZE8yNWGg",
          "type": "arrow"
        }
      ],
      "updated": 1705195996632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1282041168,
      "isDeleted": false,
      "id": "xkwNi1odCBp9CzEWL7Pa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.93971222496916,
      "y": 345.6071298701395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.05201721191406,
      "height": 49.48914310633346,
      "seed": 1951168503,
      "groupIds": [
        "C9VreQuAb49VSWpAz_qcJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 19.795657242533384,
      "fontFamily": 1,
      "text": "Render\n Btn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render\n Btn",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 358,
      "versionNonce": 1372936112,
      "isDeleted": false,
      "id": "4qJT-NQ_AqgsW-RiFm1Lk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.1883810241801,
      "y": 315.0541719613259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.1020812988282,
      "height": 113.1020812988282,
      "seed": 2043785271,
      "groupIds": [
        "1AbzGjP9pTGxxhI__L8_-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "adRmYx1LdnJ1ve5ZtA7nX",
          "type": "arrow"
        }
      ],
      "updated": 1705195996632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1653685072,
      "isDeleted": false,
      "id": "YM4QVrt3VkE7L_gDrfbzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.28681883733714,
      "y": 354.7570843457588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.38539123535156,
      "height": 38.89122930791447,
      "seed": 180130135,
      "groupIds": [
        "1AbzGjP9pTGxxhI__L8_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705195996632,
      "link": null,
      "locked": false,
      "fontSize": 15.55649172316579,
      "fontFamily": 1,
      "text": "Download\nBTN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download\nBTN",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "7IqP8xTbboHqg55lBVIRM",
      "type": "text",
      "x": 404.87859030694926,
      "y": 141.78808919765368,
      "width": 228.3597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011048784,
      "version": 105,
      "versionNonce": 1213638480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705195996633,
      "link": null,
      "locked": false,
      "text": "Get innerHTML content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get innerHTML content",
      "lineHeight": 1.25
    },
    {
      "id": "adRmYx1LdnJ1ve5ZtA7nX",
      "type": "arrow",
      "x": 340.87859030694926,
      "y": 324.7880891976537,
      "width": 207,
      "height": 233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1168877488,
      "version": 286,
      "versionNonce": 189150640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705195996633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          -154
        ],
        [
          207,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4qJT-NQ_AqgsW-RiFm1Lk",
        "focus": -0.557822717581975,
        "gap": 6.650517041602242
      },
      "endBinding": {
        "elementId": "r7WEBkoGaOkB-RPNrg9Sq",
        "focus": -0.28666733589092575,
        "gap": 5.996802471890874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bsyN7c_tDo2RiCMFQZ6O6",
      "type": "ellipse",
      "x": 634.8785903069493,
      "y": 86.78808919765368,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 957909424,
      "version": 115,
      "versionNonce": 687227728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPTgKVSkYV55-i4xIUlb-"
        },
        {
          "id": "qn3RkPwKAofHNZzsl-ky8",
          "type": "arrow"
        },
        {
          "id": "yr3G-ClvVC7Btric_5p7Y",
          "type": "arrow"
        }
      ],
      "updated": 1705196063315,
      "link": null,
      "locked": false
    },
    {
      "id": "KPTgKVSkYV55-i4xIUlb-",
      "type": "text",
      "x": 671.9366843198627,
      "y": 136.59391537349444,
      "width": 55.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059740080,
      "version": 49,
      "versionNonce": 867413328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705196026604,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bsyN7c_tDo2RiCMFQZ6O6",
      "originalText": "app.js",
      "lineHeight": 1.25
    },
    {
      "id": "FTqz56PibGXC4IlwLZCFD",
      "type": "ellipse",
      "x": -13.121409693050737,
      "y": 675.7880891976537,
      "width": 235,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 750808496,
      "version": 133,
      "versionNonce": 1844629840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLTUgvvl13Vp-OCUjYuUz"
        }
      ],
      "updated": 1705196114096,
      "link": null,
      "locked": false
    },
    {
      "id": "TLTUgvvl13Vp-OCUjYuUz",
      "type": "text",
      "x": 31.73361462348697,
      "y": 705.8972162323936,
      "width": 145.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862337968,
      "version": 118,
      "versionNonce": 271329104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705196114096,
      "link": null,
      "locked": false,
      "text": "Preview/HTML \nselector",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "FTqz56PibGXC4IlwLZCFD",
      "originalText": "Preview/HTML selector",
      "lineHeight": 1.25
    },
    {
      "id": "yr3G-ClvVC7Btric_5p7Y",
      "type": "arrow",
      "x": 647.8785903069493,
      "y": 207.78808919765368,
      "width": 657,
      "height": 584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441850800,
      "version": 683,
      "versionNonce": 828885840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SBM5kA1JzkvY9AIufXzSX"
        }
      ],
      "updated": 1705196141950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -657,
          584
        ],
        [
          -215,
          412
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bsyN7c_tDo2RiCMFQZ6O6",
        "focus": -0.14424969800723003,
        "gap": 14.694051605360798
      },
      "endBinding": {
        "elementId": "ciV5oN_C5301MxFcnd1j7",
        "focus": -1.0044463178535743,
        "gap": 28.42988157947002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SBM5kA1JzkvY9AIufXzSX",
      "type": "text",
      "x": -75.17133645086324,
      "y": 779.2880891976537,
      "width": 132.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038877104,
      "version": 115,
      "versionNonce": 1155227472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705196140923,
      "link": null,
      "locked": false,
      "text": "perform check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yr3G-ClvVC7Btric_5p7Y",
      "originalText": "perform check",
      "lineHeight": 1.25
    },
    {
      "id": "XceUX-3836_8tchYS_ySc",
      "type": "text",
      "x": 438.87859030694926,
      "y": 593.7880891976537,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006303664,
      "version": 131,
      "versionNonce": 1980604848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705196164004,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "render",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}